language: php
before_install:
  - sudo apt-get update > /dev/null
  - sudo apt-get install nodejs
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
script: bash ./syllabus.sh
